# bos-

./: .gitignore
bos_domain/src/main/java/cn/itcast/bos/domain/base/: Admin.java  Area.java  Standard.java
bos_domain/src/main/java/cn/itcast/bos/domain/common/: ResponseResult.java
bos_management/: pom.xml
bos_management/src/main/java/cn/itcast/bos/: BosManagementApplication.java
bos_management/src/main/java/cn/itcast/bos/aop/: CookieHandle.java
bos_management/src/main/java/cn/itcast/bos/controller/: AdminController.java  AreaController.java  CheckCode.java  CourierController.java  StanderdController.java
bos_management/src/main/java/cn/itcast/bos/dao/: AdminDao.java  AreaDao.java  CourierDao.java  StandardDao.java  SubAreaDao.java
bos_management/src/main/java/cn/itcast/bos/service/: AdminService.java  AreaService.java  CourierService.java  StanderdService.java
bos_management/src/main/java/cn/itcast/bos/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  CourierServiceImpl.java  StandardServiceImpl.java
bos_management/src/main/java/cn/itcast/bos/service/impl/impl/: AdminServiceImpl.java
bos_management/src/main/java/cn/itcast/bos/util/: CookieUtil.java  PinYin4jUtils.java
bos_management/src/main/resources/: application.yml
bos_management/src/main/resources/static/: .project  index.html  login.html
bos_management/src/main/resources/static/pages/base/: area.html  courier.html  standard.html
bos_management/src/main/resources/static/pages/demo/: bos-index.html
common_parent/: pom.xml
